1. Add the angularjs minified CDN from: angularjs.org, to, the <head> element of the HTML page
2. Add 'ng-app' attribute to any html element to use angularjs within it.




eg.
<div ng-app>
    10 + 20 = {{ 10 + 20 }}
</div>

will print out: 10 + 20 = 30

Anything inside {{ }} is evaluated as javascript.
{{ }} can only evaluate if the containing element has the 'ng-app' attribute.



eg.
<body>
    <div ng-app> 10 + 20 = {{ 10 + 20 }} </div>
    <div> 20 + 30 = {{ 20 + 30 }} </div>
</body>

will print out:
10 + 20 = 30
20 + 30 = {{ 20 + 30 }}


3. So, we usually just use the attribute 'ng-app' inside the <body> element or
   in the <html> tag so that our entire page can use angularjs syntax.
