1. Only one parent/root component is allowed.

    For example:
        The following is allowed:
        let component = (
            <div>
                <h1>Hello</h1>
                <h1 id="okok">Hello</h1>
                <h1 class="okok">Hello</h1>
            </div>
        );
        However, the following is not allowed, because it has multiple root/parent
        elements:
        let component = (
            <div>
                <h1>Hello</h1>
                <h1 id="okok">Hello</h1>
                <h1 class="okok">Hello</h1>
            </div>
            <div></div>
            <h1></h1>
        );

2. 'className' is used instead of 'class' for JSX attribute.
