In the package.json file, under scripts:
do something like:
	"scripts": {
		"start": "webpack-dev-server --config webpack.dev.js --open",
		"build": "webpack --config webpack.prod.js"
	},


dependencies:
	"devDependencies": {
		"clean-webpack-plugin": "^3.0.0",
		"css-loader": "^3.5.3",
		"file-loader": "^6.0.0",
		"html-loader": "^1.1.0",
		"html-webpack-plugin": "^4.3.0",
		"mini-css-extract-plugin": "^0.9.0",
		"optimize-css-assets-webpack-plugin": "^5.0.3",
		"sass-loader": "^8.0.2",
		"style-loader": "^1.2.1",
		"terser-webpack-plugin": "^3.0.1",
		"webpack": "^4.43.0",
		"webpack-cli": "^3.3.11",
		"webpack-merge": "^4.2.2"
	}
