FUNCTIONS
	function functionName() {
	    code to be executed;
	}

	eg.,
		<?php
			function writeMsg() {
			    echo "Hello world!";
			}

			writeMsg(); // call the function
		?>


FUNCTIONS WITH ARGUMENTS
	<?php
		function familyName($fname) {
		    echo "$fname Refsnes.<br>";
		}

		familyName("Jani");
		familyName("Hege");
		familyName("Stale");
		familyName("Kai Jim");
		familyName("Borge");
	?>

FUNCTIONS WITH DEFAULT ARGUMENTS
	<?php
		function setHeight($minheight = 50) {
		    echo "The height is : $minheight <br>";
		}

		setHeight(350);
		setHeight(); // will use the default value of 50
		setHeight(135);
		setHeight(80);
	?>

FUNCTIONS RETURNING VALUES
	<?php
		function sum($x, $y) {
		    $z = $x + $y;
		    return $z;
		}

		echo "5 + 10 = " . sum(5, 10) . "<br>";
		echo "7 + 13 = " . sum(7, 13) . "<br>";
		echo "2 + 4 = " . sum(2, 4);
	?>