Array Definitions:

USING array():
	<?php
		$cars = array("Volvo", "BMW", "Toyota");
		echo "I like " . $cars[0] . ", " . $cars[1] . " and " . $cars[2] . ".";
	?>

USING INDEXES
	<?php
		$cars[0] = "Volvo";
		$cars[1] = "BMW";
		$cars[2] = "Toyota";
		echo "I like " . $cars[0] . ", " . $cars[1] . " and " . $cars[2] . ".";
	?>

COUNTING NUMBER OF ELEMNETS IN ARRAY
	<?php
		$cars = array("Volvo", "BMW", "Toyota");
		echo count($cars);
	?>

ASSOCIATIVE ARRAYS (KEY VALUE PAIRS)
	<?php
		$age = array("Peter"=>"35", "Ben"=>"37", "Joe"=>"43");
		echo "Peter is " . $age['Peter'] . " years old.";
	?>
	or
	<?php
		$age['Peter'] = "35";
		$age['Ben'] = "37";
		$age['Joe'] = "43";
		echo "Peter is " . $age['Peter'] . " years old.";
	?>


	LOOPING THROUGH ASSOCIATIVE ARRAY
		<?php
			$age = array("Peter"=>"35", "Ben"=>"37", "Joe"=>"43");

			foreach($age as $x => $x_value) {
			    echo "Key=" . $x . ", Value=" . $x_value;
			    echo "<br>";
			}
		?>

MULTI-DIMENSIONAL ARRAY
	$cars = array
	  (
		  array("Volvo",22,18),
		  array("BMW",15,13),
		  array("Saab",5,2),
		  array("Land Rover",17,15)
	  );


ARRAY SORTING
	sort() - sort arrays in ascending order
	rsort() - sort arrays in descending order
	asort() - sort associative arrays in ascending order, according to the value
	ksort() - sort associative arrays in ascending order, according to the key
	arsort() - sort associative arrays in descending order, according to the value
	krsort() - sort associative arrays in descending order, according to the key

	USING THE SORT FUNCTION
		<?php
			$cars = array("Volvo", "BMW", "Toyota");
			sort($cars);
		?>