+			Addition
-			Subtraction
*			Multiplication
**			Exponentiation (ES2016)
/			Division
%			Modulus (Division Remainder)
++			Increment
--			Decrement


			Usage				Equivalent to
 =			x = y				x = y
 +=			x += y				x = x + y
 -=			x -= y				x = x - y
 *=			x *= y				x = x * y
 /=			x /= y				x = x / y
 %=			x %= y				x = x % y
**=			x **= y				x = x ** y



==			equal to
===			equal value and equal type
!=			not equal
!==			not equal value or not equal type
>			greater than
<			less than
>=			greater than or equal to
<=			less than or equal to
?			ternary operator


&&			logical and
||			logical or
!			logical not



Operator	Description					Example		Same as				Result		Decimal
	&		AND							 5 & 1		0101 & 0001			0001	 		1
	|		OR							 5 | 1		0101 | 0001			0101	 		5
	~		NOT							  ~ 5	 		~0101			1010	 		10
	^		XOR							5 ^ 1		0101 ^ 0001			0100	 		4
	<<		Zero fill left shift		5 << 1		0101 << 1			1010	 		10
	>>		Signed right shift			5 >> 1		0101 >> 1			0010	  		2
	>>>		Zero fill right shift		5 >>> 1		0101 >>> 1			0010	  		2



'in' => property in object
yield
